<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Reports.csv+ (Multiple Connections)' inline='true' name='federated.084kgg90kzviek16xu4c90l5fgno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Camera with Zip' name='textscan.099zapm09llh311h0hkbm1xiyzso'>
            <connection class='textscan' directory='C:/Users/t_chaun/Downloads' filename='Camera with Zip.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zipcodecamera' name='textscan.0del1it1hvnohn0zxyc5v1fppmmp'>
            <connection class='textscan' directory='C:/Users/t_chaun/Downloads' filename='zipcodecamera.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crime_Reports' name='textscan.0qjmir304hqpxb11kmrwr16otg73'>
            <connection class='textscan' directory='C:/Users/t_chaun/Documents/DWBI/GP01_Project/updated' filename='Crime_Reports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='test' name='textscan.041kpcc17c1nhv1er9jo3022x8gy'>
            <connection class='textscan' directory='C:/Users/t_chaun/Desktop' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crime_Reports.csv].[Zip Code]' />
              <expression op='[zipcodecamera.csv].[Zipcode]' />
            </expression>
          </clause>
          <relation connection='textscan.0qjmir304hqpxb11kmrwr16otg73' name='Crime_Reports.csv' table='[Crime_Reports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Incident Number' ordinal='0' />
              <column datatype='string' name='Highest Offense Description' ordinal='1' />
              <column datatype='integer' name='Highest Offense Code' ordinal='2' />
              <column datatype='string' name='Family Violence' ordinal='3' />
              <column datatype='datetime' name='Occurred Date Time' ordinal='4' />
              <column datatype='date' name='Occurred Date' ordinal='5' />
              <column datatype='integer' name='Occurred Time' ordinal='6' />
              <column datatype='datetime' name='Report Date Time' ordinal='7' />
              <column datatype='date' name='Report Date' ordinal='8' />
              <column datatype='integer' name='Report Time' ordinal='9' />
              <column datatype='string' name='Location Type' ordinal='10' />
              <column datatype='string' name='Address' ordinal='11' />
              <column datatype='integer' name='Zip Code' ordinal='12' />
              <column datatype='integer' name='Council District' ordinal='13' />
              <column datatype='string' name='APD Sector' ordinal='14' />
              <column datatype='integer' name='APD District' ordinal='15' />
              <column datatype='integer' name='PRA' ordinal='16' />
              <column datatype='real' name='Census Tract' ordinal='17' />
              <column datatype='string' name='Clearance Status' ordinal='18' />
              <column datatype='date' name='Clearance Date' ordinal='19' />
              <column datatype='string' name='UCR Category' ordinal='20' />
              <column datatype='string' name='Category Description' ordinal='21' />
              <column datatype='integer' name='X-coordinate' ordinal='22' />
              <column datatype='integer' name='Y-coordinate' ordinal='23' />
              <column datatype='real' name='Latitude' ordinal='24' />
              <column datatype='real' name='Longitude' ordinal='25' />
              <column datatype='string' name='Location' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0del1it1hvnohn0zxyc5v1fppmmp' name='zipcodecamera.csv' table='[zipcodecamera#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Camera ID' ordinal='0' />
              <column datatype='string' name='Location Name' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='integer' name='Zipcode' ordinal='4' />
              <column datatype='string' name='Camera Status' ordinal='5' />
              <column datatype='date' name='Turn on Date' ordinal='6' />
              <column datatype='string' name='Camera Manufacturer' ordinal='7' />
              <column datatype='string' name='Signal Engineer Area' ordinal='8' />
              <column datatype='string' name='Location Type' ordinal='9' />
              <column datatype='string' name='Location' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera ID]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera Status]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn on Date]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera Manufacturer]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal Engineer Area]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Y' datatype='integer' name='[Calculation_1560215853468913677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Family Violence]=&apos;Y&apos;,1,0))' />
      </column>
      <column datatype='integer' name='[Camera ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Camera Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Clearance Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Latitude (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Location Type (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Longitude (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Reports.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Reports.csv_289E1CC945BC463B9944CE3F58716CFB]' role='measure' type='quantitative' />
      <column-instance column='[Camera ID]' derivation='Count' name='[cnt:Camera ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Number]' derivation='CountD' name='[ctd:Incident Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Camera Status]' derivation='None' name='[none:Camera Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clearance Status]' derivation='None' name='[none:Clearance Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crime_Reports.csv+ (Multiple Connections) (2)' inline='true' name='federated.1bot4qd1433x0i1h2v6jm1f7c1i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Reports' name='textscan.120rci706zg0kj0zy1eij1ij036v'>
            <connection class='textscan' directory='C:/Users/t_chaun/Documents/DWBI/GP01_Project/updated' filename='Crime_Reports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zipcodecamera' name='textscan.04czqex03l30c21ezsy2m0j2e09z'>
            <connection class='textscan' directory='C:/Users/t_chaun/Downloads' filename='zipcodecamera.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AUST448URN' name='textscan.1nz60tm113m2gn0zu7vwe1c87tlj'>
            <connection class='textscan' directory='D:/Pragya' filename='AUST448URN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Crime_Reports.csv].[Zip Code]' />
                <expression op='[zipcodecamera.csv].[Zipcode]' />
              </expression>
            </clause>
            <relation connection='textscan.120rci706zg0kj0zy1eij1ij036v' name='Crime_Reports.csv' table='[Crime_Reports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='Incident Number' ordinal='0' />
                <column datatype='string' name='Highest Offense Description' ordinal='1' />
                <column datatype='integer' name='Highest Offense Code' ordinal='2' />
                <column datatype='string' name='Family Violence' ordinal='3' />
                <column datatype='datetime' name='Occurred Date Time' ordinal='4' />
                <column datatype='date' name='Occurred Date' ordinal='5' />
                <column datatype='integer' name='Occurred Time' ordinal='6' />
                <column datatype='datetime' name='Report Date Time' ordinal='7' />
                <column datatype='date' name='Report Date' ordinal='8' />
                <column datatype='integer' name='Report Time' ordinal='9' />
                <column datatype='string' name='Location Type' ordinal='10' />
                <column datatype='string' name='Address' ordinal='11' />
                <column datatype='integer' name='Zip Code' ordinal='12' />
                <column datatype='integer' name='Council District' ordinal='13' />
                <column datatype='string' name='APD Sector' ordinal='14' />
                <column datatype='integer' name='APD District' ordinal='15' />
                <column datatype='integer' name='PRA' ordinal='16' />
                <column datatype='real' name='Census Tract' ordinal='17' />
                <column datatype='string' name='Clearance Status' ordinal='18' />
                <column datatype='date' name='Clearance Date' ordinal='19' />
                <column datatype='string' name='UCR Category' ordinal='20' />
                <column datatype='string' name='Category Description' ordinal='21' />
                <column datatype='integer' name='X-coordinate' ordinal='22' />
                <column datatype='integer' name='Y-coordinate' ordinal='23' />
                <column datatype='real' name='Latitude' ordinal='24' />
                <column datatype='real' name='Longitude' ordinal='25' />
                <column datatype='string' name='Location' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.04czqex03l30c21ezsy2m0j2e09z' name='zipcodecamera.csv' table='[zipcodecamera#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Camera ID' ordinal='0' />
                <column datatype='string' name='Location Name' ordinal='1' />
                <column datatype='real' name='Longitude' ordinal='2' />
                <column datatype='real' name='Latitude' ordinal='3' />
                <column datatype='integer' name='Zipcode' ordinal='4' />
                <column datatype='string' name='Camera Status' ordinal='5' />
                <column datatype='date' name='Turn on Date' ordinal='6' />
                <column datatype='string' name='Camera Manufacturer' ordinal='7' />
                <column datatype='string' name='Signal Engineer Area' ordinal='8' />
                <column datatype='string' name='Location Type' ordinal='9' />
                <column datatype='string' name='Location' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nz60tm113m2gn0zu7vwe1c87tlj' name='AUST448URN.csv' table='[AUST448URN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='AUST448URN' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera ID]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera Status]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn on Date]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera Manufacturer]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal Engineer Area]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (zipcodecamera.csv)]</local-name>
            <parent-name>[zipcodecamera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[AUST448URN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUST448URN]</local-name>
            <parent-name>[AUST448URN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aust448Urn' datatype='real' name='[AUST448URN]' role='dimension' type='ordinal' />
      <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_692147025983148033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Family Violence]==&quot;Y&quot;,1,0))' />
      </column>
      <column caption='Count_Yes_Family_Violence' datatype='integer' name='[Calculation_1560215853451124744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{INCLUDE [Family Violence]:COUNT(&apos;Y&apos;)}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1560215853470961678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Zip Code] : SUM(IIF([Family Violence]=&apos;Y&apos;,1,0))}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_692147025982218240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Family Violence]==&quot;Y&quot;,1,0))' />
      </column>
      <column datatype='integer' name='[Camera ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Latitude (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Location Type (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Longitude (zipcodecamera.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AUST448URN.csv' datatype='table' name='[__tableau_internal_object_id__].[AUST448URN.csv_39CB73C34C814CEDA0FD18DF69F04555]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Reports.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Reports.csv_1F52D5205FA34A98B5829F4D1D0541E8]' role='measure' type='quantitative' />
      <column-instance column='[Category Description]' derivation='Max' name='[max:Category Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' inline='true' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0xnw48s15rl3911h2f34a0qpswjl'>
            <connection authentication='sspi' class='sqlserver' dbname='GRP01_PROJECT_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
          <named-connection caption='test' name='textscan.1jw9ilm1v1kqa919gjcbr09reku4'>
            <connection class='textscan' directory='C:/Users/t_chaun/Desktop' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='FACT_CRIME_REPORTS' table='[dbo].[FACT_CRIME_REPORTS]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='Date(STR(Year([DIM_CR_INCIDENT].[Occurred_Date_Time])))' />
                <expression op='[FACT_UNEMPLOYMENT].[As_of_Date]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='DIM_CR_INCIDENT' table='[dbo].[DIM_CR_INCIDENT]' type='table' />
            <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='FACT_UNEMPLOYMENT' table='[dbo].[FACT_UNEMPLOYMENT]' type='table' />
          </relation>
          <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='DIM_CR_LOCATION' table='[dbo].[DIM_CR_LOCATION]' type='table' />
          <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='DIM_CR_OFFENCE' table='[dbo].[DIM_CR_OFFENCE]' type='table' />
          <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='DIM_CR_UCR' table='[dbo].[DIM_CR_UCR]' type='table' />
          <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='FACT_BIKE_TRANSPORT' table='[dbo].[FACT_BIKE_TRANSPORT]' type='table' />
          <relation connection='sqlserver.0xnw48s15rl3911h2f34a0qpswjl' name='DIM_BT_LOCATION' table='[dbo].[DIM_BT_LOCATION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest_Offence_Code]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_Category]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Number (DIM_CR_INCIDENT)]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Violence]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance_Status]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance_Date]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred_Date_Time]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date_Time]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_Council_District]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As_of_Date]</local-name>
            <parent-name>[FACT_UNEMPLOYMENT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[FACT_UNEMPLOYMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date (FACT_UNEMPLOYMENT)]</local-name>
            <parent-name>[FACT_UNEMPLOYMENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (DIM_CR_LOCATION)]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive_Flag]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date (DIM_CR_LOCATION)]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Offence_Code (DIM_CR_OFFENCE)]</local-name>
            <parent-name>[DIM_CR_OFFENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_Offence_Description]</local-name>
            <parent-name>[DIM_CR_OFFENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date (DIM_CR_OFFENCE)]</local-name>
            <parent-name>[DIM_CR_OFFENCE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_Category (DIM_CR_UCR)]</local-name>
            <parent-name>[DIM_CR_UCR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Description]</local-name>
            <parent-name>[DIM_CR_UCR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date (DIM_CR_UCR)]</local-name>
            <parent-name>[DIM_CR_UCR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (FACT_BIKE_TRANSPORT)]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Project_ID]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Number]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_Number]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Code]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Name]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_From]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_To]</local-name>
            <parent-name>[FACT_BIKE_TRANSPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (DIM_BT_LOCATION)]</local-name>
            <parent-name>[DIM_BT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geom_Point]</local-name>
            <parent-name>[DIM_BT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Codes]</local-name>
            <parent-name>[DIM_BT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aust448Urn' datatype='real' name='[AUST448URN]' role='dimension' type='ordinal' />
      <column caption='As of Date' datatype='date' name='[As_of_Date]' role='dimension' type='ordinal' />
      <column caption='CountY' datatype='integer' name='[Calculation_1560215853442605058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Family_Violence]:COUNT(&apos;Y&apos;)}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1560215853450428423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[Family_Violence]:COUNT(&apos;N&apos;)}' />
      </column>
      <column caption='Clearence number per year' datatype='integer' name='[Calculation_1999598291702951937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(Year([Clearance_Date]))' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1999598291765063683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &lt;[Family_Violence]==&apos;Y&apos;&gt;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Calculation3' datatype='date' name='[Calculation_1999598291804930059]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date(Str(YEAR([Occurred_Date_Time])))' />
      </column>
      <column caption='Reported_Crimes' datatype='integer' name='[Calculation_1999598291807604749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(Year([Occurred_Date_Time]))' />
      </column>
      <column caption='Category Description' datatype='string' name='[Category_Description]' role='dimension' type='nominal' />
      <column caption='Clearance Date' datatype='date' name='[Clearance_Date]' role='dimension' type='ordinal' />
      <column caption='Clearance Status' datatype='string' name='[Clearance_Status]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='CountN' datatype='integer' name='[CountY (copy)_1560215853444386820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Family_Violence]:COUNT(&apos;N&apos;)}' />
      </column>
      <column caption='Family Violence' datatype='string' name='[Family_Violence]' role='dimension' type='nominal' />
      <column caption='Geom Point' datatype='string' name='[Geom_Point]' role='dimension' type='nominal' />
      <column caption='Highest Offence Code (DIM CR OFFENCE)' datatype='string' name='[Highest_Offence_Code (DIM_CR_OFFENCE)]' role='dimension' type='nominal' />
      <column caption='Highest Offence Code' datatype='string' name='[Highest_Offence_Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Number (DIM CR INCIDENT)' datatype='integer' name='[Incident_Number (DIM_CR_INCIDENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location ID (DIM BT LOCATION)' datatype='string' name='[Location_ID (DIM_BT_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location ID (DIM CR LOCATION)' datatype='string' name='[Location_ID (DIM_CR_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location ID (FACT BIKE TRANSPORT)' datatype='string' name='[Location_ID (FACT_BIKE_TRANSPORT)]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='string' name='[Location_ID]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Occurred Date Time' datatype='datetime' datatype-customized='true' name='[Occurred_Date_Time]' role='dimension' type='ordinal' />
      <column caption='Report Date Time' datatype='datetime' name='[Report_Date_Time]' role='dimension' type='ordinal' />
      <column caption='Route Code' datatype='string' name='[Route_Code]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[Route_Name]' role='dimension' type='nominal' />
      <column caption='Route Number' datatype='integer' name='[Route_Number]' role='dimension' type='ordinal' />
      <column caption='Segment From' datatype='string' name='[Segment_From]' role='dimension' type='nominal' />
      <column caption='Segment Number' datatype='integer' name='[Segment_Number]' role='dimension' type='ordinal' />
      <column caption='Segment To' datatype='string' name='[Segment_To]' role='dimension' type='nominal' />
      <column caption='Sub Project ID' datatype='string' name='[Sub_Project_ID]' role='dimension' type='nominal' />
      <column caption='UCR Category (DIM CR UCR)' datatype='string' name='[UCR_Category (DIM_CR_UCR)]' role='dimension' type='nominal' />
      <column caption='UCR Category' datatype='string' name='[UCR_Category]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Codes' datatype='string' name='[Zip_Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_BT_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_BT_LOCATION_52AE6002677B499D84E2D8E4BC70D25F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CR_INCIDENT' datatype='table' name='[__tableau_internal_object_id__].[DIM_CR_INCIDENT_9070FAA1FC344F19A61FEBE48DA11A41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CR_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_CR_LOCATION_E0AFC77C7A82494ABAFC9C872525FF9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CR_OFFENCE' datatype='table' name='[__tableau_internal_object_id__].[DIM_CR_OFFENCE_3056B83A4313406B924EE018CC498BFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CR_UCR' datatype='table' name='[__tableau_internal_object_id__].[DIM_CR_UCR_6EAF64296EBA4D4EB5B196C6EE4282E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_BIKE_TRANSPORT' datatype='table' name='[__tableau_internal_object_id__].[FACT_BIKE_TRANSPORT_FE3AF913CF1347BFA1F8AF73D34C4017]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_CRIME_REPORTS' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRIME_REPORTS_A448A24C1C9145EFBEBEFC416386442F]' role='measure' type='quantitative' />
      <column caption='highest Offence Description' datatype='string' name='[highest_Offence_Description]' role='dimension' type='nominal' />
      <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_Number (DIM_CR_INCIDENT)]' derivation='CountD' name='[ctd:Incident_Number (DIM_CR_INCIDENT):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incident_Number (DIM_CR_INCIDENT)]' derivation='CountD' name='[ctd:Incident_Number (DIM_CR_INCIDENT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family_Violence]' derivation='Max' name='[max:Family_Violence:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category_Description]' derivation='None' name='[none:Category_Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident_Number (DIM_CR_INCIDENT)]' derivation='None' name='[none:Incident_Number (DIM_CR_INCIDENT):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unemployment_Rate]' derivation='Sum' name='[sum:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1999598291807604749]' derivation='User' name='[usr:Calculation_1999598291807604749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[As_of_Date]' derivation='Year' name='[yr:As_of_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Occurred_Date_Time]' derivation='Year' name='[yr:Occurred_Date_Time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Demo' inline='true' name='federated.00vy0n402xa7qv12zk3821lqkewf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0lhgg391a32oqm1fseene1csko78'>
            <connection authentication='sspi' class='sqlserver' dbname='GRP01_PROJECT_DB' odbc-native-protocol='yes' one-time-sql='' port='0' server='.' />
          </named-connection>
          <named-connection caption='test' name='textscan.1fhvb6f14g6h5q13i25o914vd77j'>
            <connection class='textscan' directory='C:/Users/t_chaun/Desktop' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fhvb6f14g6h5q13i25o914vd77j' name='test.csv' table='[test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order' ordinal='0' />
              <column datatype='integer' name='pk' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='real' name='Lat' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fhvb6f14g6h5q13i25o914vd77j' name='Crime_Reports.csv' table='[Crime_Reports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Incident Number' ordinal='0' />
              <column datatype='string' name='Highest Offense Description' ordinal='1' />
              <column datatype='integer' name='Highest Offense Code' ordinal='2' />
              <column datatype='string' name='Family Violence' ordinal='3' />
              <column datatype='datetime' name='Occurred Date Time' ordinal='4' />
              <column datatype='date' name='Occurred Date' ordinal='5' />
              <column datatype='integer' name='Occurred Time' ordinal='6' />
              <column datatype='datetime' name='Report Date Time' ordinal='7' />
              <column datatype='date' name='Report Date' ordinal='8' />
              <column datatype='integer' name='Report Time' ordinal='9' />
              <column datatype='string' name='Location Type' ordinal='10' />
              <column datatype='string' name='Address' ordinal='11' />
              <column datatype='integer' name='Zip Code' ordinal='12' />
              <column datatype='integer' name='Council District' ordinal='13' />
              <column datatype='string' name='APD Sector' ordinal='14' />
              <column datatype='integer' name='APD District' ordinal='15' />
              <column datatype='integer' name='PRA' ordinal='16' />
              <column datatype='real' name='Census Tract' ordinal='17' />
              <column datatype='string' name='Clearance Status' ordinal='18' />
              <column datatype='date' name='Clearance Date' ordinal='19' />
              <column datatype='string' name='UCR Category' ordinal='20' />
              <column datatype='string' name='Category Description' ordinal='21' />
              <column datatype='integer' name='X-coordinate' ordinal='22' />
              <column datatype='integer' name='Y-coordinate' ordinal='23' />
              <column datatype='real' name='Latitude' ordinal='24' />
              <column datatype='real' name='Longitude' ordinal='25' />
              <column datatype='string' name='Location' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_Reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Pk (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pk]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 4 and 11227 more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>4</value>
            <value>5</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Reports.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Reports.csv_9C563056296F4754B99A5EE4F31680D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_7F8A9CF3953A4D1C9F83F130D7F40207]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pk' datatype='integer' name='[pk]' role='dimension' type='ordinal' />
      <column-instance column='[pk]' derivation='None' name='[none:pk:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='image' expression='file:///C:/Users/t_chaun/Pictures/image.PNG' name='[MappedImage1]'>
          <mapping bottom='-97.960800000000006' left='30.309000000000001' right='30.351500000000001' top='-97.471500000000006' x='[Lat]' y='[Long]' />
          <image-options desaturate-image='true' desaturate-pct='0.14' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB) (2)' inline='true' name='federated.02mva7r1rujrf711ro0cd025dgn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1je6w981oksgkq1epidjw0yiqbg8'>
            <connection authentication='sspi' class='sqlserver' dbname='GRP01_PROJECT_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_CRIME_REPORTS].[Incident_Number]' />
                <expression op='[DIM_CR_INCIDENT].[Incident_Number]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_CRIME_REPORTS].[Location_ID]' />
                  <expression op='[DIM_CR_LOCATION].[Location_ID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1je6w981oksgkq1epidjw0yiqbg8' name='FACT_CRIME_REPORTS' table='[dbo].[FACT_CRIME_REPORTS]' type='table' />
              <relation connection='sqlserver.1je6w981oksgkq1epidjw0yiqbg8' name='DIM_CR_LOCATION' table='[dbo].[DIM_CR_LOCATION]' type='table' />
            </relation>
            <relation connection='sqlserver.1je6w981oksgkq1epidjw0yiqbg8' name='DIM_CR_INCIDENT' table='[dbo].[DIM_CR_INCIDENT]' type='table' />
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_TRAFFIC_CAMERA].[Location_ID]' />
                <expression op='[DIM_TC_CAM_LOCATION].[Location_ID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1je6w981oksgkq1epidjw0yiqbg8' name='FACT_TRAFFIC_CAMERA' table='[dbo].[FACT_TRAFFIC_CAMERA]' type='table' />
            <relation connection='sqlserver.1je6w981oksgkq1epidjw0yiqbg8' name='DIM_TC_CAM_LOCATION' table='[dbo].[DIM_TC_CAM_LOCATION]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest_Offence_Code]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_Category]</local-name>
            <parent-name>[FACT_CRIME_REPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (DIM_CR_LOCATION)]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive_Flag]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date]</local-name>
            <parent-name>[DIM_CR_LOCATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Number (DIM_CR_INCIDENT)]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Violence]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance_Status]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance_Date]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred_Date_Time]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date_Time]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_Council_District]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date (DIM_CR_INCIDENT)]</local-name>
            <parent-name>[DIM_CR_INCIDENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera_ID]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (FACT_TRAFFIC_CAMERA)]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP_ID]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera_Status]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn_on_Date]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District (FACT_TRAFFIC_CAMERA)]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal_Engineer_Area]</local-name>
            <parent-name>[FACT_TRAFFIC_CAMERA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Name]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive_Flag (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Date (DIM_TC_CAM_LOCATION)]</local-name>
            <parent-name>[DIM_TC_CAM_LOCATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_692147026058788868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date(Str(Year([Occurred_Date_Time])))' />
      </column>
      <column caption='Camera ID' datatype='integer' name='[Camera_ID]' role='dimension' type='ordinal' />
      <column caption='Camera Status' datatype='string' name='[Camera_Status]' role='dimension' type='nominal' />
      <column caption='Clearance Date' datatype='date' name='[Clearance_Date]' role='dimension' type='ordinal' />
      <column caption='Clearance Status' datatype='string' name='[Clearance_Status]' role='dimension' type='nominal' />
      <column caption='Council District (FACT TRAFFIC CAMERA)' datatype='string' name='[Council_District (FACT_TRAFFIC_CAMERA)]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column caption='Family Violence' datatype='string' name='[Family_Violence]' role='dimension' type='nominal' />
      <column caption='Highest Offence Code' datatype='string' name='[Highest_Offence_Code]' role='dimension' type='nominal' />
      <column caption='Ip Id' datatype='string' name='[IP_ID]' role='dimension' type='nominal' />
      <column caption='Inactive Flag (DIM TC CAM LOCATION)' datatype='string' name='[Inactive_Flag (DIM_TC_CAM_LOCATION)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Number (DIM CR INCIDENT)' datatype='integer' name='[Incident_Number (DIM_CR_INCIDENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
      <column caption='Last Updated Date (DIM TC CAM LOCATION)' datatype='datetime' name='[Last_Updated_Date (DIM_TC_CAM_LOCATION)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (DIM TC CAM LOCATION)' datatype='real' name='[Latitude (DIM_TC_CAM_LOCATION)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location (DIM TC CAM LOCATION)' datatype='string' name='[Location (DIM_TC_CAM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location ID (DIM CR LOCATION)' datatype='string' name='[Location_ID (DIM_CR_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location ID (DIM TC CAM LOCATION)' datatype='string' name='[Location_ID (DIM_TC_CAM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location ID (FACT TRAFFIC CAMERA)' datatype='string' name='[Location_ID (FACT_TRAFFIC_CAMERA)]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='string' name='[Location_ID]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' type='nominal' />
      <column caption='Location Type (DIM TC CAM LOCATION)' datatype='string' name='[Location_Type (DIM_TC_CAM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (DIM TC CAM LOCATION)' datatype='real' name='[Longitude (DIM_TC_CAM_LOCATION)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Occurred Date Time' datatype='datetime' name='[Occurred_Date_Time]' role='dimension' type='ordinal' />
      <column caption='Report Date Time' datatype='datetime' name='[Report_Date_Time]' role='dimension' type='ordinal' />
      <column caption='Signal Engineer Area' datatype='string' name='[Signal_Engineer_Area]' role='dimension' type='nominal' />
      <column caption='Turn on Date' datatype='date' name='[Turn_on_Date]' role='dimension' type='ordinal' />
      <column caption='UCR Category' datatype='string' name='[UCR_Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (DIM TC CAM LOCATION)' datatype='integer' default-format='*00000' name='[Zip_Code (DIM_TC_CAM_LOCATION)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_CRIME_REPORTS' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRIME_REPORTS_5ED573D08E7446AC9BB06303B585D95B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_TRAFFIC_CAMERA' datatype='table' name='[__tableau_internal_object_id__].[FACT_TRAFFIC_CAMERA_B3EC34FA9FB1461088C97A0099AA4805]' role='measure' type='quantitative' />
      <column-instance column='[Camera_Status]' derivation='None' name='[none:Camera_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='F 3 crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Reported Crimes Vs. Solved Crimes Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column caption='As of Date' datatype='date' name='[As_of_Date]' role='dimension' type='ordinal' />
            <column caption='Clearence number per year' datatype='integer' name='[Calculation_1999598291702951937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Year([Clearance_Date]))' />
            </column>
            <column caption='Clearance Date' datatype='date' name='[Clearance_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Incident Number (DIM CR INCIDENT)' datatype='integer' name='[Incident_Number (DIM_CR_INCIDENT)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Incident_Number (DIM_CR_INCIDENT)]' derivation='CountD' name='[ctd:Incident_Number (DIM_CR_INCIDENT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999598291702951937]' derivation='User' name='[usr:Calculation_1999598291702951937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As_of_Date]' derivation='Year' name='[yr:As_of_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:As_of_Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[usr:Calculation_1999598291702951937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[usr:Calculation_1999598291702951937:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number (DIM_CR_INCIDENT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]</rows>
        <cols>([federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number (DIM_CR_INCIDENT):qk] + [federated.11dfe4x0ry50um14d9ov41y8zlsf].[usr:Calculation_1999598291702951937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F 4- crime&amp;unempl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparision Of Frequency Of Criminal Incidents With Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column caption='Occurred Date Time' datatype='datetime' datatype-customized='true' name='[Occurred_Date_Time]' role='dimension' type='ordinal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred_Date_Time]' derivation='Year' name='[yr:Occurred_Date_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]'>
            <groupfilter from='76574' function='range' level='[none:Zip_Code:ok]' to='99999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:Occurred_Date_Time:ok]'>
            <groupfilter from='2003' function='range' level='[yr:Occurred_Date_Time:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:Occurred_Date_Time:ok]</column>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number:qk]' />
              <text column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
              <geometry column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk]' />
              <text column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
              <geometry column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Latitude (generated)]</rows>
        <cols>([federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)] + [federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='F 7:Highest_offence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Offence Crimes Shown As Per Zipcode and Crime Frequency</run>
            <run>&#10; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports.csv+ (Multiple Connections)' name='federated.084kgg90kzviek16xu4c90l5fgno' />
          </datasources>
          <datasource-dependencies datasource='federated.084kgg90kzviek16xu4c90l5fgno'>
            <column datatype='string' name='[Clearance Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Incident Number]' derivation='CountD' name='[ctd:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clearance Status]' derivation='None' name='[none:Clearance Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest Offense Description]' derivation='None' name='[none:Highest Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084kgg90kzviek16xu4c90l5fgno].[ctd:Incident Number:qk]' included-values='in-range'>
            <min>900</min>
            <max>100178</max>
          </filter>
          <filter class='categorical' column='[federated.084kgg90kzviek16xu4c90l5fgno].[none:Clearance Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clearance Status:nk]' />
              <groupfilter function='member' level='[none:Clearance Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084kgg90kzviek16xu4c90l5fgno].[none:Highest Offense Description:nk]'>
            <groupfilter function='level-members' level='[none:Highest Offense Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084kgg90kzviek16xu4c90l5fgno].[none:Zip Code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:ok]' />
              <groupfilter function='member' level='[none:Zip Code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084kgg90kzviek16xu4c90l5fgno].[none:Highest Offense Description:nk]</column>
            <column>[federated.084kgg90kzviek16xu4c90l5fgno].[ctd:Incident Number:qk]</column>
            <column>[federated.084kgg90kzviek16xu4c90l5fgno].[none:Clearance Status:nk]</column>
            <column>[federated.084kgg90kzviek16xu4c90l5fgno].[none:Zip Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084kgg90kzviek16xu4c90l5fgno].[none:Zip Code:ok]' />
              <size column='[federated.084kgg90kzviek16xu4c90l5fgno].[ctd:Incident Number:qk]' />
              <text column='[federated.084kgg90kzviek16xu4c90l5fgno].[none:Highest Offense Description:nk]' />
              <text column='[federated.084kgg90kzviek16xu4c90l5fgno].[none:Zip Code:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.084kgg90kzviek16xu4c90l5fgno].[none:Highest Offense Description:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.084kgg90kzviek16xu4c90l5fgno].[none:Zip Code:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparision Of Family Violence With Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column caption='Family Violence' datatype='string' name='[Family_Violence]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family_Violence]' derivation='Max' name='[max:Family_Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Latitude (generated)]</column>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
              <geometry column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[max:Family_Violence:nk]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Latitude (generated)]</rows>
        <cols>([federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)] + [federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='F1 Offense&amp;unemployment rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Offense Categories Compared with Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column caption='Category Description' datatype='string' name='[Category_Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Number]' derivation='Count' name='[cnt:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Description]' derivation='None' name='[none:Category_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Category_Description:nk]'>
            <groupfilter function='member' level='[none:Category_Description:nk]' member='&quot;Aggravated Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip_Code:ok]' />
              <groupfilter function='member' level='[none:Zip_Code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]</column>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Category_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Category_Description:nk]' />
              <size column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[cnt:Incident_Number:qk]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
              <geometry column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Latitude (generated)]</rows>
        <cols>([federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)] + [federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='F2 unemployemnt rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Numer Of Crimes Reported Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column caption='As of Date' datatype='date' name='[As_of_Date]' role='dimension' type='ordinal' />
            <column caption='Reported_Crimes' datatype='integer' name='[Calculation_1999598291807604749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Year([Occurred_Date_Time]))' />
            </column>
            <column caption='Occurred Date Time' datatype='datetime' datatype-customized='true' name='[Occurred_Date_Time]' role='dimension' type='ordinal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_Rate]' derivation='Avg' name='[avg:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As_of_Date]' derivation='Year-Trunc' name='[tyr:As_of_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred_Date_Time]' derivation='Year-Trunc' name='[tyr:Occurred_Date_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1999598291807604749]' derivation='User' name='[usr:Calculation_1999598291807604749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[tyr:As_of_Date:ok]'>
            <groupfilter from='#2005-01-01 00:00:00#' function='range' level='[tyr:As_of_Date:ok]' to='#2020-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[tyr:As_of_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[usr:Calculation_1999598291807604749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11dfe4x0ry50um14d9ov41y8zlsf].[avg:Unemployment_Rate:qk] + [federated.11dfe4x0ry50um14d9ov41y8zlsf].[usr:Calculation_1999598291807604749:qk])</rows>
        <cols>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[tyr:Occurred_Date_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F6-Camera+Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Crime Incidents with Camera Status Categorization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB) (2)' name='federated.02mva7r1rujrf711ro0cd025dgn6' />
          </datasources>
          <datasource-dependencies datasource='federated.02mva7r1rujrf711ro0cd025dgn6'>
            <column caption='Year' datatype='date' name='[Calculation_692147026058788868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date(Str(Year([Occurred_Date_Time])))' />
            </column>
            <column caption='Camera Status' datatype='string' name='[Camera_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column caption='Occurred Date Time' datatype='datetime' name='[Occurred_Date_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Camera_Status]' derivation='None' name='[none:Camera_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692147026058788868]' derivation='Year' name='[yr:Calculation_692147026058788868:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred_Date_Time]' derivation='Year' name='[yr:Occurred_Date_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mva7r1rujrf711ro0cd025dgn6].[none:Camera_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Camera_Status:nk]' />
              <groupfilter function='member' level='[none:Camera_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mva7r1rujrf711ro0cd025dgn6].[yr:Occurred_Date_Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Occurred_Date_Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Occurred_Date_Time:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Occurred_Date_Time:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Occurred_Date_Time:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Occurred_Date_Time:ok]' member='2005' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mva7r1rujrf711ro0cd025dgn6].[none:Camera_Status:nk]</column>
            <column>[federated.02mva7r1rujrf711ro0cd025dgn6].[yr:Occurred_Date_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02mva7r1rujrf711ro0cd025dgn6].[none:Camera_Status:nk]' />
              <text column='[federated.02mva7r1rujrf711ro0cd025dgn6].[ctd:Incident_Number:qk]' />
              <lod column='[federated.02mva7r1rujrf711ro0cd025dgn6].[ctd:Incident_Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02mva7r1rujrf711ro0cd025dgn6].[ctd:Incident_Number:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02mva7r1rujrf711ro0cd025dgn6].[ctd:Incident_Number:qk]</rows>
        <cols>[federated.02mva7r1rujrf711ro0cd025dgn6].[yr:Calculation_692147026058788868:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F9-Camera+Crime 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Camera Status As Compared To The Crime Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB) (2)' name='federated.02mva7r1rujrf711ro0cd025dgn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mva7r1rujrf711ro0cd025dgn6'>
            <column caption='Camera Status' datatype='string' name='[Camera_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incident Number (DIM CR INCIDENT)' datatype='integer' name='[Incident_Number (DIM_CR_INCIDENT)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Incident_Number (DIM_CR_INCIDENT)]' derivation='CountD' name='[ctd:Incident_Number (DIM_CR_INCIDENT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Camera_Status]' derivation='Max' name='[max:Camera_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mva7r1rujrf711ro0cd025dgn6].[max:Camera_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max:Camera_Status:nk]' />
              <groupfilter function='member' level='[max:Camera_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mva7r1rujrf711ro0cd025dgn6].[max:Camera_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02mva7r1rujrf711ro0cd025dgn6].[none:Zip_Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02mva7r1rujrf711ro0cd025dgn6].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02mva7r1rujrf711ro0cd025dgn6].[max:Camera_Status:nk]' />
              <lod column='[federated.02mva7r1rujrf711ro0cd025dgn6].[none:Zip_Code:ok]' />
              <geometry column='[federated.02mva7r1rujrf711ro0cd025dgn6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02mva7r1rujrf711ro0cd025dgn6].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02mva7r1rujrf711ro0cd025dgn6].[ctd:Incident_Number (DIM_CR_INCIDENT):qk]' />
              <lod column='[federated.02mva7r1rujrf711ro0cd025dgn6].[none:Zip_Code:ok]' />
              <geometry column='[federated.02mva7r1rujrf711ro0cd025dgn6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mva7r1rujrf711ro0cd025dgn6].[Latitude (generated)]</rows>
        <cols>([federated.02mva7r1rujrf711ro0cd025dgn6].[Longitude (generated)] + [federated.02mva7r1rujrf711ro0cd025dgn6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demo' name='federated.00vy0n402xa7qv12zk3821lqkewf' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vy0n402xa7qv12zk3821lqkewf'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Pk (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pk]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 4 and 11227 more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>4</value>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Pk' datatype='integer' name='[pk]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00vy0n402xa7qv12zk3821lqkewf].[Pk (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vy0n402xa7qv12zk3821lqkewf].[avg:Lat:qk]</rows>
        <cols>[federated.00vy0n402xa7qv12zk3821lqkewf].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column caption='Category Description' datatype='string' name='[Category_Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Description]' derivation='None' name='[none:Category_Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number:qk]' />
              <text column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Category_Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column caption='As of Date' datatype='date' name='[As_of_Date]' role='dimension' type='ordinal' />
            <column caption='Category Description' datatype='string' name='[Category_Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Description]' derivation='None' name='[none:Category_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[As_of_Date]' derivation='Year' name='[yr:As_of_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:As_of_Date:ok]' />
              <groupfilter function='member' level='[yr:As_of_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number:qk]</rows>
        <cols>([federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:As_of_Date:ok] / [federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Category_Description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5- crime&amp;unempl (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRIME_REPORTS+ (GRP01_PROJECT_DB)' name='federated.11dfe4x0ry50um14d9ov41y8zlsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11dfe4x0ry50um14d9ov41y8zlsf'>
            <column aggregation='Sum' caption='Incident Number' datatype='integer' name='[Incident_Number]' role='dimension' type='ordinal' />
            <column caption='Occurred Date Time' datatype='datetime' datatype-customized='true' name='[Occurred_Date_Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred_Date_Time]' derivation='Year' name='[yr:Occurred_Date_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]'>
            <groupfilter from='76574' function='range' level='[none:Zip_Code:ok]' to='99999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:Occurred_Date_Time:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Occurred_Date_Time:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[yr:Occurred_Date_Time:ok]</column>
            <column>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[ctd:Incident_Number:qk]' />
              <lod column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[none:Zip_Code:ok]' />
              <geometry column='[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Latitude (generated)]</rows>
        <cols>[federated.11dfe4x0ry50um14d9ov41y8zlsf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 - Bike '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demo' name='federated.00vy0n402xa7qv12zk3821lqkewf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vy0n402xa7qv12zk3821lqkewf'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Pk (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pk]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 4 and 11227 more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>4</value>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='None' name='[none:pk:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pk' datatype='integer' name='[pk]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vy0n402xa7qv12zk3821lqkewf].[Pk (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pk (group)]' />
              <groupfilter function='member' level='[Pk (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vy0n402xa7qv12zk3821lqkewf].[Pk (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00vy0n402xa7qv12zk3821lqkewf].[Pk (group)]' />
              <lod column='[federated.00vy0n402xa7qv12zk3821lqkewf].[none:pk:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vy0n402xa7qv12zk3821lqkewf].[avg:Lat:qk]</rows>
        <cols>[federated.00vy0n402xa7qv12zk3821lqkewf].[avg:Long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='F 5_Crime+bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 6 - Bike ' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='98000' id='10' name='Sheet 5- crime&amp;unempl (2)' w='49200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
